# com.mbatok.smartHomeJava

./: README.md  WeatherStation.db  build.gradle  settings.gradle
src/main/java/: Run.java  WeatherStation.java
src/main/java/com/mbatok/: WeatherStation.java
src/main/java/com/mbatok/hibernateUtil/: HibernateUtil.java
src/main/java/com/mbatok/i2c/lcd/: Color.java  I2cLCD.java  LCDFactory.java
src/main/java/com/mbatok/i2c/lcd/demo/: AutoScrollDemo.java  ColorDemo.java  CursorDemo.java  Demo.java  DisplayDemo.java  ExitTest.java  HelloWorldTest.java  LCDTest.java  ScrollTest.java  Util.java
src/main/java/com/mbatok/i2c/lcd/impl/: I2CRealLCDAdafruit.java  I2cRealLCD.java
src/main/java/com/mbatok/i2c/lcd/mockup/: MockupLCD.java
src/main/java/com/mbatok/sensors/: AbstractSensor.java  Sensor.java  SensorBuilder.java  SensorResult.java
src/main/java/com/mbatok/sensors/dummySensor/: DummySensor.java
src/main/java/com/mbatok/sensors/humidity/: DHT22.java  DHT22Humidity.java  DHT22Temperature.java  HumiditySensor.java
src/main/java/com/mbatok/sensors/sensor/: AbstractSensor.java  Sensor.java  SensorBuilder.java  SensorResult.java
src/main/java/com/mbatok/sensors/sensorCollector/: DBSensorCollector.java  SensorCollector.java
src/main/java/com/mbatok/sensors/temperature/: DS18S20.java  DallasThermometer.java  SystemThermometer.java  ThermometerCollector.java  ThermometerSensor.java
src/main/java/com/mbatok/sys/cli/: CLIProcess.java  CliProcessException.java
src/main/java/com/mbatok/sys/stringFixUtil/: StringFixLength.java
src/main/java/com/mbatok/temp/: DallasThermometer.java  SystemThermometer.java  Thermometer.java  ThermometerCollector.java
src/main/java/com/srccodes/example/hibernate/: App.java  Contact.java  SQLiteDialect.java
src/main/java/com/srccodes/example/hibernate/identity/: SQLiteDialectIdentityColumnSupport.java
src/main/resources/: hibernate.cfg.xml  log4j2-test.properties  thempSensorsList.csv
src/test/java/com/mbatok/sensors/: DS18S20Test.java  DallasThermometerTest.java  SensorBuilderTest.java
src/test/java/com/mbatok/sensors/sensorCollector/: DBSensorCollectorTest.java
src/test/java/com/mbatok/temp/: DallasThermometerTest.java
