group 'SmartHome'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile 'org.assertj:assertj-core:3.5.2'
    compile group: 'com.pi4j', name: 'pi4j-core', version: '1.1'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    apply plugin: 'idea'
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.2.3.Final'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'





}
